spring.application.name=codingsena-backend

server.port=${PORT:8080}

base.url=${BASE_URL}
frontend.base.url=${FRONTEND_BASE_URL}

#Spring AI configurations
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=${OPENAI_BASE_URL}
spring.ai.openai.chat.options.model=${OPENAI_CHAT_MODEL}

#Stripe configurations
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.publishable.key=${STRIPE_PUBLISHABLE_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

#Amazon S3 configurations
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketName=${AWS_BUCKET_NAME}
aws.s3.profilePic.subBucketName=${AWS_PROFILE_PIC_SUB_BUCKET_NAME}
aws.s3.batch.curriculum.subBucketName=${AWS_BATCH_CURRICULUM_SUB_BUCKET_NAME}
aws.s3.batch.coverPic.subBucketName=${AWS_BATCH_COVER_PIC_SUB_BUCKET_NAME}

#Email Configurations
resend.api.key=${RESEND_API_KEY}
spring.mail.from=${SPRING_MAIL_FROM}

# DB URL dynamically from environment variable
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}


#Key Store Configurations
jwt.keystore.location=${JWT_KEYSTORE_LOCATION}
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
jwt.key.alias=${JWT_KEY_ALIAS}
jwt.key.password=${JWT_KEY_PASSWORD}

#Other configurations
spring.servlet.multipart.max-file-size=10MB

#Blockchain configurations
alchemy.url=${ALCHEMY_URL}
private.key=${PRIVATE_KEY}
contract.address=${CONTRACT_ADDRESS}