[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_studentId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_testId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_testAttemptId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_score",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_hashOfData",
				"type": "string"
			}
		],
		"name": "storeResult",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "studentId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "testId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "testAttemptId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "score",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "hashOfData",
				"type": "string"
			}
		],
		"name": "TestStored",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "testRecords",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "studentId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "testId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "testAttemptId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "score",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "hashOfData",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "timeStamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_testAttemptId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_hashOfData",
				"type": "string"
			}
		],
		"name": "verifyResult",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]